.container {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding: 20px;
    width: fit-content;
}

.container img {
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: -20px; 
}

.container a {
    display: inline-block;
    text-decoration: none;
    color: var(--btn-color);
    font-weight: bold;
    transition: color 0.3s ease;
}

.container a:hover {
    color: var(--btn-text-color);
}

.projectsContainer {
    display: grid;
    grid-template-columns: 0.5fr;
    gap: 20px;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
}

.projectCard {
    background-color: var(--project-card-bg);
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.7s ease-in-out, box-shadow 0.2s ease;
    max-width: 100%;
}

.projectCard img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.projectCard h3 {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.projectCard p {
    font-size: 1rem;
    color: var(--text-color);
    margin-bottom: 0;
}

@media (min-width: 600px) {
    .projectsContainer {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1000px) {
    .projectsContainer {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1400px) {
    .container {
        width: fit-content;
    }
}